name: Build Images

on:
  pull_request:
  push:
    branches:
      - main

jobs:
  docker:
    runs-on: ${{ matrix.os }}
    env:
      TERM: xterm
    strategy:
      matrix:
        os:
          - ubuntu-20.04
        include:
          - context: plugins/lando-core/types/utility
            image: util
            tag: 4

          - context: plugins/lando-services/services/php/8.0-fpm
            image: php
            tag: 8.0-fpm-2
          - context: plugins/lando-services/services/php/8.0-apache
            image: php
            tag: 8.0-apache-2
          - context: plugins/lando-services/services/php/7.4-fpm
            image: php
            tag: 7.4-fpm-2
          - context: plugins/lando-services/services/php/7.4-apache
            image: php
            tag: 7.4-apache-2
          - context: plugins/lando-services/services/php/7.3-fpm
            image: php
            tag: 7.3-fpm-2
          - context: plugins/lando-services/services/php/7.3-apache
            image: php
            tag: 7.3-apache-2
          - context: plugins/lando-services/services/php/7.2-fpm
            image: php
            tag: 7.2-fpm-2
          - context: plugins/lando-services/services/php/7.2-apache
            image: php
            tag: 7.2-apache-2
          - context: plugins/lando-services/services/php/7.1-fpm
            image: php
            tag: 7.1-fpm-2
          - context: plugins/lando-services/services/php/7.1-apache
            image: php
            tag: 7.1-apache-2
          - context: plugins/lando-services/services/php/7.0-fpm
            image: php
            tag: 7.0-fpm-2
          - context: plugins/lando-services/services/php/7.0-apache
            image: php
            tag: 7.0-apache-2
          - context: plugins/lando-services/services/php/5.6-fpm
            image: php
            tag: 5.6-fpm-2
          - context: plugins/lando-services/services/php/5.6-apache
            image: php
            tag: 5.6-apache-2

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v1
        with:
          install: true
      - name: Available platforms
        run: echo ${{ steps.buildx.outputs.platforms }}
      - name: Set tag suffix
        id: pr
        if: ${{ github.event_name == 'pull_request' }}
        run: echo "::set-output name=TAG_SUFFIX::-edge"
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: ${{ matrix.context }}
          platforms: linux/amd64,linux/arm64
          push: true
          tags: devwithlando/${{ matrix.image }}:${{ matrix.tag }}${{ steps.pr.outputs.TAG_SUFFIX }}
